[connor]
widgets = "< memory nprocs cpu | time > battery volume bright wifi"
font.fgcolor = "e5e5e5"
font.desc    = "Hermit 24px"
window.x = 0
window.y = 0
window.w = -1
window.h = -1
window.bgcolor = "262a33"
gui.padding = "10 10 10 10"
gui.header_style = none
bright.chart_bgcolor       = "000000"
bright.chart_pgcolor       = "05bc79"
cpus.chart_bgcolor         = "000000"
cpus.chart_color_user      = "cd3131"
cpus.chart_color_nice      = "2472c8"
cpus.chart_color_system    = "e5e512"
cpus.chart_color_interrupt = "bc3fbc"
cpus.chart_color_idle      = "05bc79"
cpus.chart_color_spin      = "e5e5e5"
memory.chart_bgcolor      = "000000"
memory.chart_color_free   = "05bc79"
memory.chart_color_total  = "e5e512"
memory.chart_color_active = "cd3131"
battery.chart_bgcolor = "000000"
battery.chart_pgcolor = "05bc79"
volume.chart_bgcolor = "000000"
volume.chart_pgcolor = "05bc79"
time.fgcolor = "0fa8cd"
time.format = "%a %d %b %Y %H:%M:%S"
